# System.Windows.Forms.DataGrid

./: Changes.txt  ReadMe.md  System.Windows.Forms.DataGrid.sln  System.Windows.Forms.Extensions.sln
DataGridExample/: DataGridExample.csproj  Form1.Designer.cs  Form1.cs  Program.cs
System.Windows.Forms.DataGrid/: Resources.resx  System.Windows.Forms.DataGrid.csproj
System.Windows.Forms.DataGrid/DataGrid/: CurrencyManagerExtensions.cs  DataGridCell.cs  DataGridDefaultColumnWidthTypeConverter.cs  DataGridRelationshipRow.cs  DataGridRow.cs  DataGridState.cs  DataGridTable.cs  DataGridTextBox.Partial.cs  DataGridToolTip.cs  System.ExternDll.cs  System.Windows.Forms.ClientUtils.cs  System.Windows.Forms.ConfigurationOptions.cs  System.Windows.Forms.Design.DataGridAutoFormatDialog.cs  System.Windows.Forms.Design.DataGridTableStyleMappingNameEditor.cs  System.Windows.Forms.DpiHelper.cs  System.Windows.Forms.IntSecurity.cs  System.Windows.Forms.NativeMethods.cs  System.Windows.Forms.SR.cs  System.Windows.Forms.SRCategoryAttribute.cs  System.Windows.Forms.SRDescriptionAttribute.cs  System.Windows.Forms.Triangle.cs  System.Windows.Forms.UnsafeNativeMethods.cs  TriangleDirection.cs
System.Windows.Forms.Extenions/: Form1.Designer.cs  Form1.cs  Program.cs  System.Windows.Forms.DataGrid.csproj  System.Windows.Forms.Extensions.csproj
System.Windows.Forms.Extenions/DataGrid/: AssemblyRef.cs  DataGrid.Partial.cs  DataGrid.cs  DataGridAddNewRow.cs  DataGridBoolColumn.cs  DataGridCaption.cs  DataGridColumn.cs  DataGridColumnCollection.cs  DataGridLineStyle.cs  DataGridParentRows.cs  DataGridParentRowsLabel.cs  DataGridRelationshipRow.cs  DataGridRow.cs  DataGridTableCollection.cs  DataGridTablesFactory.cs  DataGridTextBox.cs  DataGridTextBoxColumn.cs  IDataGridEditingService.cs  System.ComponentModel.CompModSwitches.cs  System.Internal.DebugHandleTracker.cs  System.Internal.HandleChangeEventHandler.cs  System.Internal.HandleCollector.cs  System.Windows.Forms.ApiHelper.cs  System.Windows.Forms.CommonUnsafeNativeMethods.cs  System.Windows.Forms.Design.DataGridColumnCollectionEditor.cs  System.Windows.Forms.Design.DataGridColumnStyleMappingNameEditor.cs  System.Windows.Forms.Design.DataGridDesigner.cs  System.Windows.Forms.DpiAwarenessContext.cs  System.Windows.Forms.RTLAwareMessageBox.cs  System.Windows.Forms.SR.cs  System.Windows.Forms.SafeNativeMethods.cs
